[versions]
Beaker = 1.11.0
Chameleon = 3.7.0
Cython = 0.29.16
Jinja2 = 2.11.1
MarkupSafe = 1.1.1
PyYAML = 5.3.1
Pygments = 2.6.1
SQLAlchemy = 1.3.15
SQLAlchemy-JSONField = 0.9.0
SQLAlchemy-Utils = 0.36.3
WebOb = 1.8.6
alembic = 1.4.2
amqp = 2.5.2
astroid = 2.3.3
billiard = 3.6.3.0
binaryornot = 0.4.4
black = 19.10b0
bowerstatic = 0.9
buildout.environ = 1.2.0
certifi = 2019.11.28
cffi = 1.14.0
chardet = 3.0.4
click = 7.1.1
collective.recipe.omelette = 0.16
collective.recipe.vscode = 0.1.4
dnspython = 1.16.0
elasticsearch = 7.6.0
entrypoints = 0.3
flake8 = 3.7.9
future = 0.18.2
greenlet = 0.4.15
gunicorn = 20.0.4
html-sanitizer = 1.9.0
idna = 2.9
isort = 4.3.21
jedi = 0.16.0
jinja2-time = 0.2.0
jsonpath-ng = 1.5.1
kombu = 4.6.8
lxml = 4.5.0
mccabe = 0.6.1
monotonic = 1.5
morepath = 0.18.2
mr.developer = 2.0.0
mypy = 0.770
mypy-extensions = 0.4.3
omegaconf = 1.4.1
parso = 0.6.2
pathspec = 0.7.0
peppercorn = 0.6
poyo = 0.5.0
pycodestyle = 2.5.0
pydocstyle = 5.0.2
pyflakes = 2.1.1
pylint = 2.4.4
pyrsistent = 0.16.0
python-editor = 1.0.4
pytz = 2019.3
requests = 2.23.0
soupsieve = 2.0
toml = 0.10.0
transaction = 3.0.0
translationstring = 1.3
typed-ast = 1.4.1
typing-extensions = 3.7.4.1
urllib3 = 1.25.8
whichcraft = 0.6.1
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
zope.interface = 5.0.1

# Required by:
# morpfw==0.3.1.dev0
DateTime = 4.3

# Required by:
# alembic==1.4.2
Mako = 1.1.2

# Required by:
# morpfw==0.3.1.dev0
RestrictedPython = 5.0

# Required by:
# black==19.10b0
appdirs = 1.4.3

# Required by:
# jinja2-time==0.2.0
arrow = 0.15.5

# Required by:
# html-sanitizer==1.9.0
beautifulsoup4 = 4.8.2

# Required by:
# more.signals==0.1.0
blinker = 1.4

# Required by:
# rulez==0.1.2
boolean.py = 3.7

# Required by:
# morpfw==0.3.1.dev0
celery = 4.4.2

# Required by:
# morpfw==0.3.1.dev0
colander = 1.7.0

# Required by:
# mfw-template==0.1b3
# morpfw==0.3.1.dev0
cookiecutter = 1.7.0

# Required by:
# morpfw==0.3.1.dev0
cryptography = 2.8

# Required by:
# jsonpath-ng==1.5.1
decorator = 4.4.2

# Required by:
# rulez==0.1.2
dectate = 0.14

# Required by:
# morpfw==0.3.1.dev0
deform = 2.0.8

# Required by:
# morpfw==0.3.1.dev0
eventlet = 0.25.1

# Required by:
# morpfw==0.3.1.dev0
hydra-core = 0.11.3

# Required by:
# mfw-template==0.1b3
importscan = 0.2

# Required by:
# colander==1.7.0
# deform==2.0.8
iso8601 = 0.1.12

# Required by:
# morpfw==0.3.1.dev0
itsdangerous = 1.1.0

# Required by:
# morpfw==0.3.1.dev0
jsl = 0.2.4

# Required by:
# morpfw==0.3.1.dev0
jsonschema = 3.2.0

# Required by:
# morpfw==0.3.1.dev0
more.basicauth = 0.4

# Required by:
# morpfw==0.3.1.dev0
more.chameleon = 0.2

# Required by:
# morpfw==0.3.1.dev0
more.cors = 0.2

# Required by:
# morpfw==0.3.1.dev0
more.itsdangerous = 0.0.2

# Required by:
# morpfw==0.3.1.dev0
more.jsonschema = 0.1

# Required by:
# morpfw==0.3.1.dev0
more.jwtauth = 0.11

# Required by:
# morpfw==0.3.1.dev0
more.signals = 0.1.0

# Required by:
# morpfw==0.3.1.dev0
more.static = 0.10

# Required by:
# morpfw==0.3.1.dev0
more.transaction = 0.9

# Required by:
# morpcc==0.1.0a3
nltk = 3.4.5

# Required by:
# morpfw==0.3.1.dev0
pamela = 1.0.0

# Required by:
# morpfw==0.3.1.dev0
passlib = 1.7.2

# Required by:
# jsonpath-ng==1.5.1
ply = 3.11

# Required by:
# morpfw==0.3.1.dev0
psycopg2 = 2.8.4

# Required by:
# cffi==1.14.0
pycparser = 2.20

# Required by:
# alembic==1.4.2
# morpfw==0.3.1.dev0
python-dateutil = 2.8.1

# Required by:
# morpfw==0.3.1.dev0
redis = 3.4.1

# Required by:
# rulez==0.1.2
reg = 0.11

# Required by:
# black==19.10b0
regex = 2020.2.20

# Required by:
# reg==0.12
repoze.lru = 0.7

# Required by:
# pydocstyle==5.0.2
snowballstemmer = 2.0.0

# Required by:
# morpfw==0.3.1.dev0
sqlsoup = 0.9.1

# Required by:
# morpfw==0.3.1.dev0
transitions = 0.8.0

# Required by:
# morpfw==0.3.1.dev0
wsgigzip = 0.1.4

# Required by:
# deform==2.0.8
zope.deprecation = 4.4.0

# Required by:
# morpfw==0.3.1.dev0
zope.sqlalchemy = 1.3
